# assignprep

./: .project  Homepagetest.java  Searchpagetest.java  pom.xml
Postresponse_verify/: .project  pom.xml
Postresponse_verify/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Postresponse_verify/test-output/Default suite/: Default test.html  Default test.xml
Postresponse_verify/test-output/junitreports/: TEST-com.postverify.responseverify.xml
Postresponse_verify/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
StudentApi/: .project  pom.xml
StudentApi/src/test/java/com/Student/: Addresscl.java  StudentTest.java  Studentpojo.java  Students.java
StudentApi/test-output/: emailable-report.html  index.html  testng-results.xml
StudentApi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
StudentApi/test-output/junitreports/: TEST-com.Student.StudentTest.xml
StudentApi/test-output/old/Default suite/: methods-alphabetical.html
redfinassignment/: .project  pom.xml
redfinassignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
redfinassignment/test-output/Default suite/: Default test.html  Default test.xml
redfinassignment/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
redfinassignment/test-output/junitreports/: TEST-com.redfin.testcase.Searchpagetest.xml  TEST-com.salesforce.testcase.Homepagetest.xml  TEST-com.salesforce.testcase.Searchpagetest.xml
(+16 files in other folders)
